/* IMPORT  FONTFACE MONTSERRAT */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

:root {
	--logo: #2b2f89;
	--accent: #acadae;
	--link: #2f2f30;
	--navfsize: 1em;
	--about-width: calc(200px - 1.5em);
}

* {
	box-sizing: border-box;
}

body, html {
	height: 100%;
	margin: 0;
	font-family: 'Montserrat', 'Helvetica Neue', sans-serif;
}

/* GENERAL TAGS */
h1 {
	color: var(--logo);
}

a {
	text-decoration: none;
	color: var(--link);
}

article {
	padding-bottom: 20vh;
}

/* CLASS TAGS */

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	float: right;
}

.large {
	font-size:50px;
}

.medium {
	font-size: 30px;
}

.address {
	width: 50vw;
	margin: 0 auto;
}

.ad {
	float: left;
}

.map{
	float: right;
}

.break {
	clear: both;
}

.endorse {
	margin-top: 20px;
	padding: 10px 0px;
	background-color: var(--accent)
}

.column-container {
	display: table;
	width: 100%;
}

.colored-button {
	float: left;
	width: 100%;
	text-align: center;
	background-color: var(--logo);
	color: white;
	padding: 10px;
}

.div-center {
	width: 50vw;
	margin: 0 auto;
}

.yt-vid {
	display: block;
	width: 560px;
    height: 315px;
    margin: 0 auto;
}

.logo {
	width: 25vw;
	/* max-width: 28vw; */
	margin: 1em 0 0 20vw;
}

.top{
	bottom: 0;
}

.top div {
	float: right;
	width: 30vw;
	margin-right: 8vw;
}

top div p {
	text-align: center;
}

.address {
	float: left;
	width: 50%;
}

.telfax {
	float: right;
	width: 50%;
}

.bod {
	width: 60vw;
	margin: 0 auto;
	min-height: 50vh;
}

.face {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.about {
	width: calc(100% - 175px);
	text-align: justify;
	float: right;
}

.name {
	margin-bottom: 0.5em;
}
/* NAV */

.topnav {
	background-color: #fff;
	overflow: hidden;
	top: 0;
	margin: 0 auto 0 20vw;
	width: 70vw;
	padding-bottom: 0;

}
  
.topnav a {
	float: left;
	display: block;
	color: var(--logo);
	text-align: center;
	padding: 7px 8px 7px 8px;
	text-decoration: none;
}
  
.home {
	background-color: #fff;
	color: var(--logo);
}

.topnav .icon {
	display: none;
}
 
button {
	font-size: 1em;
}

.dropdown {
	float: left;
	overflow: hidden;
}
  
.dropdown .dropbtn {
	border: none;
	outline: none;
	color: var(--logo);
	padding: 7px 8px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content a {
	float: none;
	color: var(--logo);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
  
.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: var(--accent);
	color: var(--logo);
}
  
.dropdown-content a:hover {
	background-color: #ddd;
	color: var(--logo);
}
  
.dropdown:hover .dropdown-content {
	display: block;
}

.not-showing {
	display: none;
}

.showing {
	display: block;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}

.row {
	width: 100%;
	bottom: 10px;
}

/* COLUMNS FOR PATIENT EDU */
.col-container {
	display: table;
	width: 50%;
	margin: 0 auto;
}

.col {
	width: calc(100% / 3);
	display: table-cell;
	padding: 10px;
}

/* HEAD IMAGE */
.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../pictures/chair.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

/* FOOTER */
.foot{
	padding-top: 0.5vh;
	background-color: #d5d6d6;
	overflow-y: auto;
}

.foot-content {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.sitemap {
	width: 80%;

	margin: 0 auto;
}

.sitemap a {
	text-align: center;
}

.sitemap a:hover {
	color: var(--logo);
}

.sitemap div.group {
	float: left;
	min-height: 13vh;
	margin: 0 auto;
	width: calc(100% / 4.2);	
}

.copy {
	text-align: center;
	float: right;
	padding-right: 20px;
}
.copy a:hover {
	color: var(--logo)
}

.map {
	width: 80vw;
	height: 40vh;
	border: none;
	top: 0;

	margin: 2vh 10vw 2.5vh 10vw;
}