:root {
    --navfsize: 1em;
    --logo: #2b2f89;

}

@media screen and (max-width: 1024px) {
    .bod {
        width: 90vw;
        margin: 0 auto;
    }
    button {
        font-size: var(--navfsize);
    }

    .topnav {
        width: 100%;
        margin: 0 auto;
        font-size: 18px;
    }

    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
      font-size: var(--navfsize);
    }
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {
        position: relative;
        width: 100vw;
        margin: 0 auto;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
        font-size: var(--navfsize);

    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        padding-left: 2em;
    }

    .column {
		width: 100%;
	}

    .large {
        font-size: 40px;
    }
    
    .map {
        margin: 0 auto;
        float: right;
        margin-left: 50vw;
    }

    .col { 
        display: block;
        width: 100%;
        padding: 0;
    }

    .col-container {
        display: table;
        width: 80%;
        margin: 0 auto;
    }

    .yt-vid {
        width: 100vw;
        height: 315px;
        margin: 0;
        padding: 0;
    }

    .mobile-hide {
        display: none;
    }

    .top div{
        font-size: var(--navfsize);
        text-align: center;
        
        width: 100vw;
        margin: 0 auto;
        margin-top: 0.5vh;
    }

    .logo {
        width: 50vw;
        margin: 0 auto;
        text-align: center;
    }

    .row {
        bottom: 10px;
    }

    .sitemap {
        text-align: center;
        width: 100%;
    
        margin: 0;
    }
    
    .sitemap a {
        padding-left: 0;
        text-align: center;
        width: 100%;
    }

    .sitemap div.group {
        float: left;
        min-height: 13vh;
        margin-bottom: 5vh;
        width: calc (100% / 4);
    
        font-size: 0.8em
    }
    
    .map {
        width: 80vw;
        height: 40vh;
        border: none;
        top: 0;
    
        margin: 2vh 10vw 2.5vh 10vw;
    }

    .about {
        width: inherit;
        float: none;
    }
}

@media screen and (max-width: 600px) {
    button {
        font-size: var(--navfsize);
    }

    .topnav {
        width: 100%;
        margin: 0 auto;
        font-size: 18px;
    }

    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
      font-size: var(--navfsize);
    }
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {
        position: relative;
        width: 100vw;
        margin: 0;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
        font-size: var(--navfsize);

    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        padding-left: 2em;
    }

    .large {
        font-size: 40px;
    }
    
    .map {
        margin: 0 auto;
        float: right;
        margin-left: 50vw;
    }

    .col { 
        display: block;
        width: 100%;
        padding: 0;
    }

    .col-container {
        display: table;
        width: 80%;
        margin: 0 auto;
    }

    .yt-vid {
        width: 100vw;
        height: 315px;
        margin: 0;
        padding: 0;
    }

    .mobile-hide {
        display: none;
    }

    .top div{
        font-size: var(--navfsize);
        text-align: center;
        
        width: 100vw;
        margin: 0 auto;
        margin-top: 0.5vh;
    }

    .logo {
        width: 90vw;
        margin: 0 auto;
        text-align: center;
    }

    .sitemap div.group {
        float: left;
        min-height: 13vh;
        margin-bottom: 5vh;
        width: calc (100% / 4);
    
        font-size: 0.8em
    }
    
    .map {
        width: 80vw;
        height: 40vh;
        border: none;
        top: 0;
    
        margin: 2vh 10vw 2.5vh 10vw;
    }
}