<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false, "autoPlay": true }'>
    <img src="pictures/gallery/1.jpg">
    <img src="pictures/gallery/2.jpg">
    <img src="pictures/gallery/3.jpg">
    <img src="pictures/gallery/4.jpg">
    <img src="pictures/gallery/5.jpg">
    <img src="pictures/gallery/6.jpg">
    <img src="pictures/gallery/7.jpg">
    <img src="pictures/gallery/8.jpg">
    <img src="pictures/gallery/9.jpg">

</div>
<script>
    $('.main-carousel').flickity({
        // options
        cellAlign: 'center',
        contain: true
    });
</script>

<style>
    .carousel {
        background: #EEE;
    }

    .carousel img {
        display: block;
        height: 200px;
    }

    @media screen and (min-width: 768px) {
        .carousel img {
            height: 400px;
        }
    }
</style>