<div class="foot">
    <div class="foot-content">
        <p>Dr. Nachiket Saoji, DDS, MS</p>
        <div class="sitemap">
            <div class="group">
                <b>General</b> <br/>
                <a href="index.html">Home</a> <br/>
                <a href="about.html">Contact Us</a> <br/>
                <a href="forms.html">Patient Forms</a> <br/>
                <a href="docref.html">Refer-A-Patient</a>
            </div>
            <div class="group">
                <b>Procedures</b> <br/>
                <a href="rootcanal.html">Root Canal Therapy</a> <br/>
                <a href="retreatment.html">Endodontic Retreatment</a> <br/>
                <a href="microsurgery.html">Microsurgery/ Apicoectomy</a> <br/>
                <a href="fracturedetection.html">Fracture Detection</a> <br/>
                <a href="trauma.html">Trauma</a>
            </div>
            <div class="group">
                <b>Patient Information</b> <br/>
                <a href="scheduling.html">Scheduling</a> <br/>
                <a href="yourvisit.html">Your Visit</a> <br/>
                <a href="financialpolicy.html">Financial Policy</a> <br/>
                <a href="insurance-info.html">Insurance Information</a>
            </div>
            <div class="group">
                <b>Contact Us</b> <br/>
                <a href="contact.html">Contact Info</a> <br/>
                <a href="directions.html">Directions</a> <br/>
                <a href="hours.html">Office Hours</a>
            </div>
        </div>
    </div>
    <iframe src="https://maps.google.com/maps?q=2817%20Crow%20Canyon%20Rd%20%23100%2C%20San%20Ramon%2C%20CA%2094583&t=&z=13&ie=UTF8&iwloc=&output=embed"
        scrolling="no" class="map"></iframe>
    <p class="copy">Website Design &copy; <a href="https://dishpanda.me">Rahul Deshpande</a> 2019</p>
</div>