<div class="top">
    <img class="logo" src="pictures/logo.png">
    <div>
        <h3 class="medium name">Dr. Nachiket Saoji, DDS, MS</h3>
        <p class="address">2817 Crow Canyon Rd<br />Suite 100<br />San Ramon, CA 94583</p>
        <a href="tel:9258295711"> Tel: (925) 829-5711</a> <br/>
        <a href="tel:9258293531"> FAX: (925) 829-3531</a>

    </div>
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html"><i class="fa fa-home"></i> Home</a>
    <a href="about.html">Meet The Doctor</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDrop('patinf')">Patient Information
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="not-showing" id="patinf">
            <a href="scheduling.html">Scheduling</a>
            <a href="yourvisit.html">Your Visit</a>
            <a href="financialpolicy.html">Financial Policy</a>
        </div>
    </div>
    <a href="forms.html">Patient Forms</a>
    <a href="docref.html">Refer-A-Patient</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDrop('procedures')">Procedures
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="not-showing" id="procedures">
            <a href="rootcanal.html">Root Canal Therapy</a>
            <a href="retreatment.html">Endodontic Retreatment</a>
            <a href="microsurgery.html">Microsurgery - Apicoectomy</a>
            <a href="fracturedetection.html">Fracture Detection</a>
            <a href="trauma.html">Trauma</a>
        </div>
    </div>
    <a href="contact.html">Contact Info</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>