<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("./modules/top.html");
			$("#include-footer").load("./modules/footer.html");
			$("#include-carousel").load("./modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">
		<h1>About Dr Saoji</h1>
		<img width="170.75px" height="256px" src="pictures/about/head.jpg">
		<p class="about">Dr. Saoji earned his Masters degree in Biomaterials at University of Alabama, Birmingham (2009)
			before continuing his studies at University of California San Francisco where he received his Doctor of Dental
			Surgery (2011). He practiced as general dentist for a couple of years and decided to become a root canal specialist.
			He was accepted in the Endodontics speciality training program at the University of Pennsylvania, Philadelphia.
			During his speciality training Dr. Saoji received the of 2015 Grossman Award for outstanding proficiency in the
			Endodontic graduate program. He has been practicing Endodontics for several years and is well versed in micro
			endodontics including root canals and surgeries.
		</p>
	</div>
	<div id="include-footer"></div>
</body>