<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/top.html");
			$("#include-footer").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/footer.html");
			$("#include-carousel").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">
		<h1>Contact Us</h1>
		<h3>Phone</h3>
		<a href="tel:9258295711">Phone: (925) 829-5711</a>
		<br /> <br />
		<a href="tel:9258293531">FAX: (925) 829-3531</a>

		<h3>Office Hours</h3>
		<p>
			Mon - 9am - 6pm <br />Tue - 9am - 6pm <br />Wed - 9am - 6pm <br />Thurs - 9am - 6pm <br />Fri - 9am - 6pm <br />Sat
			- By appointment only <br />
		</p>
		<h3>Office Address</h3>
		<p>2817-100 Crow Canyon Rd<br>San Ramon, CA<br> 94583</p>
	</div>
	<div id="include-footer"></div>
</body>