<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("./modules/top.html");
			$("#include-footer").load("./modules/footer.html");
			$("#include-carousel").load("./modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">

		<h1>Learn About Endodontics</h1>
		<div class="col-container">a
			<div class="col">
				<h2>Root Canal Treatment</h2>
				<p><strong>What is a Root Canal? </strong>The technical terminology for Root Canal is Endodontic Treatment. “Endo”
					is the Greek word for “inside” and “odont” is Greek for “tooth.” Endodontic treatment treats the inside of the
					tooth. Root canal treatment is just one type of endodontic treatment.
				</p>

				<p>To understand Root Canal treatment, it helps to know something about the anatomy of the tooth. Inside the tooth,
					under the white enamel there is a hard layer called the dentin. Inside the dentin is a soft tissue called the
					pulp. The pulp contains blood vessels, nerves, and connective tissue. The pulp extends from the crown of the tooth
					to the tip of the root.
				</p>

				<p>When the pulp becomes irreversibly inflamed, or necrotic (dies), root canal treatment may save the tooth
					otherwise destined for extraction. Endodontic treatment (a Root Canal) can often be performed in one visit and
					involves the following steps:
				</p>

				<p>After the endodontist makes a diagnosis indicating treatment is necessary, local anesthetic is administered.
					Only after being absolutely certain the tooth is numb, a protective sheet called a “dental dam” is placed to
					isolate the tooth and shield the oral cavity from debris and water spray from the operating hand-piece (dental
					drill).
				</p>

				<p> An access hole is then made in the biting surface of the tooth. Next, very small instruments are used to remove
					the diseased pulp tissue from the pulp space (root canal space), and shape the canal in preparation for canal
					filling. The prepared root canal is filled with a bio-compatible material called gutta-percha. Then, together with
					a special cement, the canal is sealed using a warm instrument.
				</p>

				<p>Typically, a temporary filling is placed in the access opening to protect the root canal treatment from
					contamination by oral bacteria until the general dentist places the final restoration. After the final visit with
					your endodontist, <strong>you must return to your general dentist to have a crown or other restoration placed on
						the tooth to protect and restore it to full function.</strong>

				</p>

				<a href="https://youtu.be/JLeiDmOVfcg" class="colored-button">Root Canal Video <i class="fa fa-caret-right"></i></a>
			</div>

			<div class="col">
				<h2>Adult Sedation Endodontics</h2>
				<p> Although 95% of our patients undergo endodontic procedures with the use of local anesthetic injection to
					provided complete anesthesia and a comfortable endodontic experience, some individuals may require specialized
					procedures. </p>
				<p>Dr. Saoji has been trained, and is licensed to provide oral sedation for adults. Using safe and effective
					well-established protocols, the desired relaxed and comfortable state can be achieved in most cases.

				</p>

				<p>For adult patients with certain specific conditions, in addition to local anesthetic injection, we offer three
					different levels of anxiety management. These include:

				</p>

				<ol>
					<li><strong>Nitrous Oxide:Oxygen administration:</strong></li>
					<p>A mask covers the nose and mixture of nitrous oxide and oxygen enter the body via the nasal passage, and is
						absorbed by the lungs. The mixture of gas is carefully titrated to provide a relaxed state in preparation for
						anesthetic injection. There are certain limitations, but the technique, though adding time to the procedure, does
						not require a driver to take the patient home. </p>
					<li><strong>Nitrous Oxide: Oxygen in combination with Anti-Anxiety Medication: </strong></li>
					<p>In addition to the above, anti-anxiety medication is taken at bedtime the night before the endodontic treatment
						appointment, and then again one hour before the scheduled treatment visit. Equipment to monitor vital signs is
						attached to the arm and finger, a driver must accompany you to and from the visit, and a sedation consultation
						appointment is required. </p>
				</ol>
			</div>

			<div class="col">
				<h2>Endodontic Microsurgery</h2>
				<p>It is possible that a nonsurgical root canal procedure will not be enough to save your tooth that is otherwise
					destined for extraction. If so, there is one last procedure that may accomplish the goal of saving the tooth. That
					is Endodontic Surgery.
				</p>
				<p>This minor surgical procedure can be used to locate small fractures or hidden canals at the root apex (the tip
					of the tooth root) previously undetected during the initial root canal treatment. Surgery may also be needed to
					remove calcium deposits in root canals, or to treat damaged root surfaces or the surrounding bone of the tooth.
					Unusual root end anatomy, or bacterial contamination, are possible reasons the initial treatment did not work as
					expected. These conditions can be addressed with endodontic surgery.
				</p>
				<p>The procedure is much less traumatic then having a tooth extracted. And, if performed on a Friday morning, the
					patient is usually ready for work by the following Monday. There are restrictions during first 24 hours after
					surgery, and your endodontist may prescribe medication, but by the second day after treatment patients are usually
					up and about performing their usual activities.
				</p>
				<p>Endodontic surgery is performed using advanced technologies including, digital imaging, operating microscopes,
					and ultrasonic micro-instrumentation.
				</p>
				<p>An apicoectomy, or root-end resection, is the most common endodontic surgery undergone. Your endodontist
					performs this micro-surgical procedure by opening the gum tissue near the tooth to see the underlying bone and to
					remove any inflamed or infected tissue. The very end of the root is removed, and a small filling may be placed to
					seal the end of the root canal. Finally, the gum tissue is closed using a few sutures.
				</p>
				<p>Post-surgical discomfort is generally mild,and is easily managed with medication the endodontist will prescribe.
				</p>
				<a href="https://youtu.be/B2zzXiXQbU0" class="colored-button">Microsurgery Video <i class="fa fa-caret-right"></i></a>
			</div>
		</div>

		<h1 class="large center">What's an endodontist?</h1>
		<iframe class="yt-vid" src="https://www.youtube.com/embed/N6JqPfWXaLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen></iframe>
		<p class="center"><i>Courtesy of the American Association of Endodontists. Visit AAE.org for additional information.</i></p>
	</div>
	<div id="include-footer"></div>
</body>