<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("./modules/top.html");
			$("#include-footer").load("./modules/footer.html");
			$("#include-carousel").load("./modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">
		<h1>Patient Forms</h1>
		<p>Please click to download and fill out the necessary forms to save time at the office.</p>
		<a href="downloads/rct-consent.pdf" download="RCT Consent Form">
			<div class="column">
				<p><i class="fa fa-download"></i>
				RCT Consent Form (pdf)</p>
			</div>
		</a>

		<a href="downloads/patient-health-history.pdf" download="Patient Health History Form">
			<div class="column">
				<p><i class="fa fa-download"></i>
				Patient Health History Form (pdf)</p>
			</div>
		</a>

		<a href="downloads/consent-for-endodontic-consultation.pdf" download="Endo Surgery Consent">
			<div class="column">
				<p><i class="fa fa-download"></i>
				Consultation Consent (pdf)</p>
			</div>
		</a>
	</div>
	<div id="include-footer"></div>
</body>