<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("./modules/top.html");
			$("#include-footer").load("./modules/footer.html");
			$("#include-carousel").load("./modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">
		<h1>Home</h1>
		<h3>Welcome to our office!</h3>
		<p>
			At San Ramon Endodontics we take great pride in helping you maintain optimal dental health.
			<br><br>
			We partner with your dentist to provide you with the highest quality endodontic care available in our compassionate
			and professional environment.
		</p>
		<h3>Your comfort always comes first and your concerns will always be addressed.</h3>
	</div>
	<div id="include-footer"></div>
</body>