<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/top.html");
			$("#include-footer").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/footer.html");
			$("#include-carousel").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">
		<h1>Microsurgery (Apicoectomy)</h1>
		<h3>Why might I need Endodontic Surgery?</h3>
		<p>Generally, a root canal is all that is needed to save teeth with injured pulps from extraction. Occasionally, this
			non-surgical procedure will not be sufficient to heal the tooth and your endodontist will recommend surgery.
			Endodontic surgery can be used to locate fractures or hidden canals that do not appear on x-rays but still manifest
			pain in the tooth. Damaged root surfaces or the surrounding bone may also be treated with this procedure. The most
			common surgery used to save damaged teeth is an apicoectomy or root-end resection.</p>
		<h3>What is an Apicoectomy?</h3>
		<p>The video below illustrates this simple procedure. An incision is made in the gum tissue to expose the bone and
			surrounding inflamed tissue. The damaged tissue is removed along with the end of the root tip. A root-end filling is
			placed to prevent reinfection of the root and the gum is sutured. The bone naturally heals around the root over a
			period of months restoring full function.</p>
		<p>Following the procedure, there may be some discomfort or slight swelling while the incision heals. This is normal
			for any surgical procedure. To alleviate any discomfort, an appropriate pain medication will be recommended. If you
			have pain that does not respond to medication, please call our office.</p>

		<!-- <iframe style="width: 100%;height: 50vh; border: none" src="https://fast.wistia.net/embed/iframe/uz5nn3rn48"></iframe> -->
	</div>
	<div id="include-footer"></div>
</body>