<!DOCTYPE html>
<html>

<head>
	<!-- metas -->
	<meta charset="utf-8">
	<title>San Ramon Endodontics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="San Ramon Endodontics Clinic in San Ramon is led by Dr Nachiket Saoji. We are specialised in Performing Root Canals">
	<meta name="author" content="San Ramon Endodontics">
	<meta name="theme-color" content="#2b2f89">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Scripts -->
	<script src="https://use.fontawesome.com/6981d073ab.js"></script>
	<script src="./js/main.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function () {
			$("#include-top").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/top.html");
			$("#include-footer").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/footer.html");
			$("#include-carousel").load("https://raw.githubusercontent.com/dishpanda/sanramonendo.com/master/modules/carousel.html");
		});
	</script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/mobile.css">
</head>

<body>
	<div id="include-top"></div>
	<div id="include-carousel"></div>
	<div class="bod">
		<h1>Scheduling</h1>
		<p>
			We will schedule your appointment as promptly as possible. If you have pain or an emergency situation, every attempt
			will be made to see you that day. We value your time and will always do our best to accommodate your schedule.
		</p>
		<p>
			We try our best to stay on schedule to minimize your waiting time. As Dr. Saoji provides many types of
			endodontic services, various circumstances may lengthen the time allocated for a procedure. Emergency cases may also
			arise and cause slight delays. We appreciate your understanding and patience.
		</p>
		<h3>Please call us at <a href="tel:9258295711">(925) 829-5711</a> with any questions or to schedule an appointment.</h3>
	</div>
	<div id="include-footer"></div>
</body>